name: Tests + Checks

on: pull_request

jobs:
  add-to-project:
    if: github.ref != 'refs/heads/changeset-release/main'
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-add-pr
      cancel-in-progress: true
    timeout-minutes: 30
    name: Add PR to project
    runs-on: ubuntu-latest
    steps:
      - run: curl -X POST https://devprod-status-bot.devprod.workers.dev/pr-project/workers-sdk/${{ github.event.number }}

  build:
    timeout-minutes: 30
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ matrix.os }}-checks
      cancel-in-progress: true

    name: "Build"
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-13]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Dependencies
        uses: ./.github/actions/install-dependencies
        with:
          turbo-api: ${{ secrets.TURBO_API }}
          turbo-team: ${{ secrets.TURBO_TEAM }}
          turbo-token: ${{ secrets.TURBO_TOKEN }}
          turbo-signature: ${{ secrets.TURBO_REMOTE_CACHE_SIGNATURE_KEY }}

      - name: Build & populate turbo cache
        run: pnpm run build
        env:
          CI_OS: ${{ runner.os }}

  check:
    needs: build
    timeout-minutes: 30
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ matrix.os }}-checks
      cancel-in-progress: true

    name: "Checks"
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-13]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Dependencies
        uses: ./.github/actions/install-dependencies
        with:
          turbo-api: ${{ secrets.TURBO_API }}
          turbo-team: ${{ secrets.TURBO_TEAM }}
          turbo-token: ${{ secrets.TURBO_TOKEN }}
          turbo-signature: ${{ secrets.TURBO_REMOTE_CACHE_SIGNATURE_KEY }}

      - name: Build
        run: pnpm run build
        env:
          CI_OS: ${{ runner.os }}

      - name: Check for errors
        run: pnpm run check
        env:
          NODE_OPTIONS: "--max_old_space_size=8192"

      - name: Check the changesets
        run: node -r esbuild-register tools/deployments/validate-changesets.ts

  test:
    needs: build
    timeout-minutes: 60
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ matrix.os }}-${{ matrix.filter }}-test
      cancel-in-progress: true

    name: "Tests"
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-13]
        filter:
          [
            "fixtures/additional-modules",
            "fixtures/ai-app",
            "fixtures/d1-worker-app",
            "fixtures/durable-objects-app",
            "fixtures/entrypoints-rpc-tests",
            "fixtures/external-durable-objects-app",
            "fixtures/external-service-bindings-app",
            "fixtures/get-bindings-proxy",
            "fixtures/get-platform-proxy",
            "fixtures/import-wasm-example",
            "fixtures/import-wasm-static",
            "fixtures/interactive-dev-tests",
            "fixtures/isomorphic-random-example",
            "fixtures/legacy-site-app",
            "fixtures/local-mode-tests",
            "fixtures/no-bundle-import",
            "fixtures/node-app-pages",
            "fixtures/nodejs-hybrid-app",
            "fixtures/pages-d1-shim",
            "fixtures/pages-dev-proxy-with-script",
            "fixtures/pages-functions-app",
            "fixtures/pages-functions-wasm-app",
            "fixtures/pages-functions-with-config-file-app",
            "fixtures/pages-functions-with-routes-app",
            "fixtures/pages-plugin-example",
            "fixtures/pages-plugin-mounted-on-root-app",
            "fixtures/pages-proxy-app",
            "fixtures/pages-simple-assets",
            "fixtures/pages-workerjs-and-functions-app",
            "fixtures/pages-workerjs-app",
            "fixtures/pages-workerjs-directory",
            "fixtures/pages-workerjs-wasm-app",
            "fixtures/pages-workerjs-with-config-file-app",
            "fixtures/pages-workerjs-with-routes-app",
            "fixtures/pages-ws-app",
            "fixtures/ratelimit-app",
            "fixtures/routing-app",
            "fixtures/rules-app",
            "fixtures/service-bindings-app",
            "fixtures/shared",
            "fixtures/sites-app",
            "fixtures/type-generation",
            "fixtures/unstable_dev",
            "fixtures/vitest-pool-workers-examples",
            "fixtures/wasm-app",
            "fixtures/worker-app",
            "fixtures/worker-ts",
            "fixtures/workers-chat-demo",
            "packages/cli",
            "packages/create-cloudflare",
            "packages/devprod-status-bot",
            "packages/edge-preview-authenticated-proxy",
            "packages/eslint-config-worker",
            "packages/format-errors",
            "packages/kv-asset-handler",
            "packages/miniflare",
            "packages/pages-shared",
            "packages/playground-preview-worker",
            "packages/prerelease-registry",
            "packages/quick-edit",
            "packages/quick-edit-extension",
            "packages/solarflare-theme",
            "packages/turbo-r2-archive",
            "packages/vitest-pool-workers",
            "packages/workers-playground",
            "packages/workers-tsconfig",
            "packages/workers.new",
            "packages/wrangler",
            "packages/wrangler-devtools",
            "tools",
          ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Dependencies
        uses: ./.github/actions/install-dependencies
        with:
          turbo-api: ${{ secrets.TURBO_API }}
          turbo-team: ${{ secrets.TURBO_TEAM }}
          turbo-token: ${{ secrets.TURBO_TOKEN }}
          turbo-signature: ${{ secrets.TURBO_REMOTE_CACHE_SIGNATURE_KEY }}

      - name: Run tests
        run: pnpm run test:ci --concurrency 1 --filter=${{ matrix.filter }}
        env:
          TMP_CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          TMP_CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          NODE_OPTIONS: "--max_old_space_size=8192"
          WRANGLER_LOG_PATH: ${{ runner.temp }}/wrangler-debug-logs/
          TEST_REPORT_PATH: ${{ runner.temp }}/test-report/index.html
          CI_OS: ${{ runner.os }}

      - name: Run changeset version tests
        run: node .github/changeset-version.test.js

      - name: Upload debug logs
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: e2e-test-debug-logs-${{ matrix.os }}-${{ matrix.node }}
          path: ${{ runner.temp }}/wrangler-debug-logs/

      - name: Upload test report
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: e2e-test-report-${{ matrix.os }}-${{ matrix.node }}
          path: ${{ runner.temp }}/test-report/
